# DATC-2018

./: Articole.txt  Articole2.txt  C.I.A-Project.sln  CIRLEA Cosmin link-uri.txt  LICENSE  Link-uri tema 2 DATC.txt  Lista articole.txt  README.md  Smart Parking System Architecture.docx  Tema2.txt  index.html  link-uri.txt  server.js
ANDRAS Alexandru-Razvan/: credits
Aplicatia andorid/: build.gradle  local.properties
Aplicatia andorid/app/: build.gradle
BALINTONI_BENIAMIN/T1/: DATC.txt
BALINTONI_BENIAMIN/T2/: datc.txt
BARBU_GIULIA/T1/: Links list
BARBU_GIULIA/T2/: Links
BORTICA_DANIEL/T1/: Linkuri.txt
BORTICA_DANIEL/T2/: Linkuri Tema 2 DATC.txt
BOTEZATU_DIANA/Proiect/: Pin mapping.xlsx  sketch_nov20a.ino
BOTEZATU_DIANA/T1/: Articole.txt
BOTEZATU_DIANA/T2/: Articole.txt
BUDEA_SEBASTIAN/T1/: Lista_articole
BUDEA_SEBASTIAN/T2/: Lista articole
BUDESCU_BOGDAN/T1/: links.txt
BUDESCU_BOGDAN/T2/: links.txt
BUNGET_PETRU/T1/: lista articole.txt
Bara Andrea/T1/: Lista Articole.txt
Bara Andrea/T2/: lista_articoleDATC.txt
Batrinut_Silviu/T1/: Articole
Batrinut_Silviu/T2/: ListaSiteuriTema2
Blindoiu_Ancuta/T1/: Links
BogdanRoxana/T1/: LinksList
BogdanRoxana/T2/: LinksList.txt
Busuioc_Bianca/T1/: links.txt
Busuioc_Bianca/T2/: links.txt
C.I.A-Project/: C.I.A-Project.csproj  Global.asax  Global.asax.cs
C.I.A-Project/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
C.I.A-Project/Controllers/: HomeController.cs
C.I.A-Project/Properties/: AssemblyInfo.cs
C.I.A-Project/Views/: Web.config
C.I.A./Proiect/: Irigatii
CHIRPII_ALEXEI/T1/: lista.txt
CHIRPII_ALEXEI/T2/: lista.txt
Caluseru Stefania/: Datc.txt
CaplescuCamelia/: articoletema2.txt  listaarticole.txt
Chihaia_Vlad/T1/: link
Chihaia_Vlad/T2/: link-uri
Cioca Irina-Georgiana/T1/: Datc-links.txt
Cioca Irina-Georgiana/T2/: links.txt
Craciunescu Ligia/T1/: Articole.txt
Craciunescu Ligia/T2/: T2_DATC.txt
Criznic Larisa/: link.txt
Dan_Marcel/T1/: DATC_T1_links.txt
Dan_Marcel/T2/: link-uri.txt
Fieraru_Alexandru/T1/: link.txt
Glavan_Steliana/T1/: ListOfSites.txt
Glavan_Steliana/T2/: ListOfLinks.txt
Gligor_Daniel/T2/: Lista articole.txt
Golea_Iulia/: Tema1_DATC_linkuri.txt
HOPOTA_RAUL/T1/: links DATC.txt
IASMINA_IACOB/: Lista.txt
IASMINA_IACOB/T2/: Tema2DATC-Iacob Iasmina.txt
IOVAN_EMANUEL/: Articole Tema 1.txt  Articole Tema 2.txt
IOVAN_EMANUEL/CDr Project X Team/background-worker/background-worker/: Program.cs  background-worker.csproj
Indreica_Claudia-Nicoleta/Proiect DATC/WebApplication1/: WebApplication1.csproj
Indreica_Claudia-Nicoleta/Proiect DATC/WebApplication1/Controllers/: HomeController.cs
Indreica_Claudia-Nicoleta/Proiect DATC/WebApplication1/Views/Home/: HeatMap.cshtml  html.html
Indreica_Claudia-Nicoleta/Proiect_Datc/: ProiectDATC.pptx
Indreica_Claudia-Nicoleta/Proiect_Datc/BackGroundWorker/BackGroundWorker/: BackGroundWorker.csproj  Methods.cs  Program.cs
Indreica_Claudia-Nicoleta/Proiect_Datc/WebApplication/WebApplication1/: WebApplication1.csproj
Indreica_Claudia-Nicoleta/Proiect_Datc/WebApplication/WebApplication1/Controllers/: HomeController.cs
Indreica_Claudia-Nicoleta/Proiect_Datc/WebApplication/WebApplication1/Views/Home/: HeatMap.cshtml
Indreica_Claudia-Nicoleta/Proiect_Datc/WebApplication/WebApplication1/Views/Shared/: _Layout.cshtml
IrizaCassiana/T1/: lista_articole.txt
IrizaCassiana/T2/: link_DATC_tema2.txt
Lungu_Marian/T1/: Exemple.txt
Lungu_Marian/T2/: New Text Document.txt
MAGHIS_BENIAMIN/: Tema 1.txt  Tema 2.txt
MARINESCU_MADALINA/T1/: lista_articole.txt
MARINESCU_MADALINA/T2/: lista_articole.txt
MONEA_BOGDAN/T1/: link-uri.txt
MONEA_BOGDAN/T2/: link datc.txt
Micsa_Ciprian_T1/: References
Micsa_Ciprian_T2/: Tema2_Micsa_Ciprian.docx
Morar Simina Tema1- DATC/: link-uri.txt
NEDELCEA_MONICA/T1/: articole.txt
NEDELCEA_MONICA/T2/: articole.txt
POPESCU_ALEXANDRU/: links.txt
POPESCU_ALEXANDRU/Tema 2/: links.txt
PREDA_ADRIAN/T1/: BIBLIOGRAFIE.txt
PREDA_ADRIAN/T2/: Bibliografie_DATC.txt
Pleș_Denisa_Adina_T1/: Articole.docx
Pleș_Denisa_Adina_T2/: Articole.docx
Pop_Gabriel/Proiect/: README.txt
Pop_Gabriel/T1/: lista_articole.txt
Pop_Gabriel/T2/: lista_articole.txt
Popovici_Daniela_T1/: Articole.docx
Popovici_Daniela_T2/: Articole.docx
Proiect/: Powerpuff girls  index.html
Proiect DATC/: readme.md
Proiect DATC/GenerateData/: Form1.Designer.cs  Form1.cs  GenerateData.csproj  Program.cs  packages.config
Proiect Irigatii/: Citire-senzori-umiditate.txt  index.ejs  server.js
Proiect Irigatii/datc_interfata/: datc.sln
Proiect Irigatii/irigatii/backgroundworker/: Baza.cs  Program.cs  backgroundworker.csproj  rabbitmq.client.6.0.0-pre3.nupkg
Proiect-echipa404/: Document text nou.txt
Proiect_DATC/: readme.txt
Proiect_M.iSolutions/: SmartParking.sln
Proiect_Parcare/: CodPython.txt  conectareFirebase.txt
Raluca Pasat/T1/: DATC.txt
Roman_Andrada/: T1
STEFAN_IOANA/: datc.txt
SYS_PROJECT/: schema1.docx  schema2.docx
Smart Irrigation/IrrigationAPI/FunctionApp1/: Function1.cs  FunctionApp1.csproj
T2/: links2DATC.txt
T2 Cosmin CIRLEA/: Bibliografie
TUTU_MIHAELA/: T1
Tema 2/: Link-uri
Tema2/: Tema 2
cauciuc/: park.html  useful_links.txt  worker.js
(+489 files in other folders)
