<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="384b082ab5dc42a193d2a5f8c3be49f6" Name="Diagram1">
        <EntityTypeShape EntityType="IrigationDBModel.Senzori" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IrigationDBModel.Istoric" Width="1.5" PointX="6.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IrigationDBModel.Value" Width="1.5" PointX="3.625" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="IrigationDBModel.FK__Values__Id__3587F3E0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>