<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff3ff560cc314f61b8a3bbc8077fb6ad" Name="Diagram1">
        <EntityTypeShape EntityType="IrigationDBModel1.Istoric" Width="1.5" PointX="5.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IrigationDBModel1.Senzori" Width="1.5" PointX="1.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IrigationDBModel1.Value" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="IrigationDBModel1.FK__Istoric__Id_senz__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="IrigationDBModel1.FK__Values__Id_senzo__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>